# Bank-account-kata-SG

./: README.md  pom.xml
src/main/java/clean/: Main.java
src/main/java/clean/account/: Account.java  AccountImpl.java  OperationsHistory.java  OperationsHistoryImpl.java
src/main/java/clean/model/: Amount.java  Operation.java  OperationType.java
src/test/java/clean/account/: AccountImplShould.java  OperationsHistoryImplShould.java
